/* src/ui/theme.css */

/* Reset-ish */
* { box-sizing: border-box; }
html, body, #root { height: 100%; }
body {
  margin: 0;
  font-family: ui-sans-serif, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", "Apple Color Emoji", "Segoe UI Emoji";
  color: #222;
  background: #f7f8fb;
}

/* Layout */
.app-shell {
  display: grid;
  grid-template-columns: 1fr 360px; /* canvas | controls */
  gap: 16px;
  padding: 16px;
  height: 100%;
}
.app-header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.app-title {
  font-weight: 800;
  letter-spacing: 0.5px;
}
.toolbar {
  display: flex;
  gap: 8px;
}

/* Panel */
.panel {
  background: #fff;
  border: 1px solid #e6e8ee;
  border-radius: 14px;
  box-shadow: 0 1px 3px rgba(20, 23, 29, 0.06);
  overflow: hidden;
}
.panel-header {
  padding: 12px 14px;
  border-bottom: 1px solid #eef0f4;
  background: linear-gradient(#ffffff, #fbfcff);
}
.panel-body {
  padding: 12px;
}

/* Tabs */
.tabs {
  display: flex;
  gap: 8px;
  padding: 8px;
  background: #f2f4f9;
  border-bottom: 1px solid #e6e8ee;
}
.tab-btn {
  flex: 1;
  padding: 10px 12px;
  background: #fff;
  border: 1px solid #dde0e8;
  border-radius: 999px;
  font-weight: 600;
  color: #333;
  cursor: pointer;
  transition: transform 0.12s, box-shadow 0.12s;
}
.tab-btn:hover { transform: translateY(-1px); box-shadow: 0 2px 6px rgba(24,24,38,0.08); }
.tab-btn.active {
  border-color: #7a8cff;
  box-shadow: 0 0 0 2px rgba(122, 140, 255, 0.25) inset;
}

/* Grids */
.grid { display: grid; gap: 10px; }
.grid.colors { grid-template-columns: repeat(6, 40px); }
.grid.shapes { grid-template-columns: repeat(3, 1fr); }
.grid.finishes { grid-template-columns: repeat(3, 1fr); }
.grid.gradients { grid-template-columns: repeat(3, 1fr); }

/* Swatches */
.swatch {
  width: 40px; height: 40px; border-radius: 50%;
  border: 2px solid #fff; box-shadow: 0 1px 3px rgba(0,0,0,0.08);
  cursor: pointer; transition: transform 0.12s, box-shadow 0.12s;
}
.swatch:hover { transform: scale(1.06); box-shadow: 0 3px 10px rgba(0,0,0,0.12); }
.swatch.active { outline: 3px solid #7a8cff; }

/* Shape buttons */
.shape-btn {
  display: grid; place-items: center;
  padding: 10px; border-radius: 12px;
  background: #fff; border: 1px solid #dee2ea;
  cursor: pointer; transition: transform 0.12s, box-shadow 0.12s, border-color 0.12s;
}
.shape-btn:hover { transform: translateY(-1px); box-shadow: 0 2px 6px rgba(24,24,38,0.08); }
.shape-btn.active { border-color: #7a8cff; }

/* Finish cards */
.finish-card {
  padding: 10px; border-radius: 12px; border: 1px solid #dee2ea; background: #fff;
  display: grid; gap: 8px; align-items: center; justify-items: center;
  cursor: pointer;
}
.finish-preview {
  width: 56px; height: 24px; border-radius: 8px; border: 1px solid #dcdfe6;
  background: linear-gradient(90deg, #eee, #fff);
}
.finish-card.active { border-color: #7a8cff; }

/* Buttons */
.btn {
  padding: 10px 14px; border-radius: 999px;
  border: 1px solid #dfe3ea; background: #fff; cursor: pointer;
  font-weight: 600; transition: transform 0.12s, box-shadow 0.12s;
}
.btn:hover { transform: translateY(-1px); box-shadow: 0 2px 6px rgba(24,24,38,0.08); }
.btn.primary {
  background: #7a8cff; border-color: #6b7dee; color: #fff;
}
.btn.danger { background: #ff6961; color: #fff; border-color: #ff534a; }

/* Canvas container */
.canvas-wrap {
  background: #fff; border: 1px solid #e6e8ee; border-radius: 14px;
  box-shadow: 0 1px 3px rgba(20, 23, 29, 0.06);
  display: grid; place-items: center;
  position: relative; overflow: hidden;
}