# Page snapshot

```yaml
- generic [ref=e3]:
  - heading "Press-On Play™" [level=1] [ref=e4]
  - img [ref=e5]:
    - button "thumb" [ref=e7] [cursor=pointer]
    - button "index" [ref=e9] [cursor=pointer]
    - button "middle" [ref=e11] [cursor=pointer]
    - button "ring" [ref=e13] [cursor=pointer]
    - button "pinky" [ref=e15] [cursor=pointer]
  - button "Save Preset" [ref=e18] [cursor=pointer]
  - generic [ref=e19]:
    - heading "Controls for ring" [level=3] [ref=e20]
    - generic [ref=e21]:
      - text: "Base color hex:"
      - textbox "Base color hex" [ref=e22]: "#ffb6c1"
    - generic [ref=e23]:
      - text: "Shape:"
      - combobox "Shape" [ref=e24]:
        - option "natural-round"
        - option "oval" [selected]
        - option "almond"
        - option "square"
        - option "squoval"
        - option "coffin"
        - option "stiletto"
    - generic [ref=e25]:
      - text: "Length:"
      - combobox "Length" [ref=e26]:
        - option "short"
        - option "med" [selected]
        - option "long"
    - group "Finish" [ref=e27]:
      - generic [ref=e28]: Finish
      - generic [ref=e29]:
        - radio "none" [ref=e30]
        - text: none
      - generic [ref=e31]:
        - radio "gloss" [checked] [ref=e32]
        - text: gloss
      - generic [ref=e33]:
        - radio "matte" [ref=e34]
        - text: matte
      - generic [ref=e35]:
        - radio "chrome" [ref=e36]
        - text: chrome
      - generic [ref=e37]:
        - radio "pearl" [ref=e38]
        - text: pearl
      - generic [ref=e39]:
        - radio "shimmer" [ref=e40]
        - text: shimmer
      - generic [ref=e41]:
        - radio "opalimmer" [ref=e42]
        - text: opalimmer
      - generic [ref=e43]:
        - radio "glittertop" [ref=e44]
        - text: glittertop
      - generic [ref=e45]:
        - radio "holographic" [ref=e46]
        - text: holographic
  - generic [ref=e47]:
    - button "Add Star" [ref=e48] [cursor=pointer]
    - list "Overlay layers"
  - button "Export PNG" [ref=e49] [cursor=pointer]
```