<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#ffffff" />
    <meta
      name="description"
      content="Press-On Play™ — interactive nail design playground"
    />
    <title>Press-On Play™</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>

    <!-- Optional: preload your hand image -->
    <link rel="preload" as="image" href="%PUBLIC_URL%/hand.png" />
  </body>
</html>