/* Global reset */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body, #root {
  height: 100%;
  width: 100%;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;
  background: #fafafa;
  color: #222;
}

/* Layout */
.app-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
}

/* Headings */
h1, h2, h3 {
  font-weight: 600;
  margin-bottom: 0.5rem;
}

/* Buttons */
button {
  background: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 0.4rem 0.8rem;
  cursor: pointer;
  font-size: 0.9rem;
  transition: background 0.2s, border-color 0.2s;
}

button:hover {
  background: #f0f0f0;
  border-color: #999;
}

button:active {
  background: #e0e0e0;
}

/* Preset cards */
.preset-card {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0.5rem;
  min-width: 120px;
  background: #fff;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

.preset-card h4 {
  margin-bottom: 0.25rem;
}

/* Controls panel */
.controls-panel {
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 1rem;
  margin-top: 1rem;
  background: #fff;
  max-width: 400px;
}

.controls-panel label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
}

.controls-panel select,
.controls-panel input[type="color"] {
  margin-left: 0.5rem;
}

/* HandCanvas */
svg {
  display: block;
  margin: 1rem auto;
  max-width: 100%;
  height: auto;
}