/* src/styles.css */
:root {
  color-scheme: light dark;
  --bg: #ffffff;
  --fg: #111111;
  --muted: #666666;
  --border: #e5e5e5;
}
@media (prefers-color-scheme: dark) {
  :root { --bg: #0f0f12; --fg: #f8f8f8; --muted: #a0a0a0; --border: #2a2a2a; }
}
html, body, #root { height: 100%; }
body { margin: 0; background: var(--bg); color: var(--fg); font-family: Inter, system-ui, Segoe UI, Roboto, Arial; }
.app-header { padding: 16px 20px; border-bottom: 1px solid var(--border); }
.subtitle { margin: 4px 0 0; color: var(--muted); }
.content { padding: 16px 20px; }
.app-footer { padding: 16px 20px; border-top: 1px solid var(--border); color: var(--muted); }
button { cursor: pointer; }